<.flash_group flash={@flash} />
<div class="relative isolate px-6 pt-14 lg:px-8">
  <div
    class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
    aria-hidden="true"
  >
    <div
      class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
    >
    </div>
  </div>
  <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
    <%!-- <div class="hidden sm:mb-8 sm:flex sm:justify-center">
      <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
        Announcing our next round of funding.
        <a href="#" class="font-semibold text-indigo-600">
          <span class="absolute inset-0" aria-hidden="true"></span>Read more
          <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div> --%>
    <div class="text-center">
      <h1 class="text-7xl font-bold tracking-tight text-gray-900 sm:text-6xl glitch layers">
        Make Blockchains <span class="text-reRed" data-text="Readable">Readable </span>
      </h1>
      <p class="mt-6 text-lg font-light leading-8 text-reText">
        to make blockchains readable we all need to band together: developers, integrators and users
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="#" class="bg-reRed rounded re_button">
          join the revolution
        </a>
      </div>
    </div>
  </div>
  <div
    class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
    aria-hidden="true"
  >
    <div
      class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
    >
    </div>
  </div>
  <%!-- dev hero --%>
  <div class="mx-auto max-w-7xl pb-24 pt-10 sm:pb-32 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:py-40">
    <div class="px-6 lg:px-0 lg:pt-4">
      <div class="mx-auto max-w-2xl">
        <div class="max-w-lg">
          <%!-- <div class="mt-24 sm:mt-32 lg:mt-16">
            <a href="#" class="inline-flex space-x-6">
              <span class="rounded-full bg-indigo-600/10 px-3 py-1 text-sm font-semibold leading-6 text-indigo-600 ring-1 ring-inset ring-indigo-600/10">
                What's new
              </span>
              <span class="inline-flex items-center space-x-2 text-sm font-medium leading-6 text-gray-600">
                <span>Just shipped v0.1.0</span>
                <svg
                  class="h-5 w-5 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            </a>
          </div> --%>
          <h2 class="mt-10 text-2xl font-bold tracking-tight text-gray-900 sm:text-6xl">
            <span class="text-reGreen">Developers </span> upload and name apps
          </h2>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            Upload your appspecs arc32/56, name your smart contracts, name your projects
          </p>
          <div class="mt-10 flex items-center gap-x-6">
            <a href="#" class="bg-reGreen rounded re_button">
              Get Started
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-20 sm:mt-24 md:mx-auto md:max-w-2xl lg:mx-0">
      <div class="shadow-lg md:rounded-3xl">
        <div class="bg-reGreen [clip-path:inset(0)] md:[clip-path:inset(0_round_theme(borderRadius.3xl))]">
          <div class="relative px-6 pt-8 sm:pt-16 md:pl-16 md:pr-0">
            <div class="mx-auto max-w-2xl md:mx-0 md:max-w-none">
              <div class="overflow-hidden rounded-tl-xl bg-gray-900">
                <div class="flex bg-gray-800/40 ring-1 ring-white/5">
                  <div class="-mb-px flex text-sm font-medium leading-6 text-gray-400">
                    <div class="border-b border-r border-b-white/20 border-r-white/10 bg-white/5 px-4 py-2 text-white">
                      arc32.json
                    </div>
                    <div class="border-r border-gray-600/10 px-4 py-2">arc56.json</div>
                  </div>
                </div>
                <div class="px-6 pb-14 pt-6">
                  <!-- Your code example -->
                </div>
              </div>
            </div>
            <div
              class="pointer-events-none absolute inset-0 ring-1 ring-inset ring-black/10 md:rounded-3xl"
              aria-hidden="true"
            >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%!-- integrators hero --%>
  <div class="mx-auto max-w-7xl pb-24 pt-10 sm:pb-32 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:py-40">
    <div class="mt-20 sm:mt-24 md:mx-auto md:max-w-2xl lg:mx-0">
      <div class="shadow-lg md:rounded-3xl">
        <div class="bg-reBlue [clip-path:inset(0)] md:[clip-path:inset(0_round_theme(borderRadius.3xl))]">
          <div class="relative px-6 pt-8 sm:pt-16 md:pl-16 md:pr-0">
            <div class="mx-auto max-w-2xl md:mx-0 md:max-w-none">
              <div class="overflow-hidden rounded-tl-xl bg-gray-900">
                <div class="flex bg-gray-800/40 ring-1 ring-white/5">
                  <div class="-mb-px flex text-sm font-medium leading-6 text-gray-400">
                    <div class="border-b border-r border-b-white/20 border-r-white/10 bg-white/5 px-4 py-2 text-white">
                      get ?app_id=23423
                    </div>
                    <div class="border-r border-gray-600/10 px-4 py-2">arc56.json</div>
                  </div>
                </div>
                <div class="px-6 pb-14 pt-6">
                  <!-- Your code example -->
                </div>
              </div>
            </div>
            <div
              class="pointer-events-none absolute inset-0 ring-1 ring-inset ring-black/10 md:rounded-3xl"
              aria-hidden="true"
            >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-6 lg:px-0 lg:pt-4">
      <div class="mx-auto max-w-2xl">
        <div class="max-w-lg">
          <%!-- <div class="mt-24 sm:mt-32 lg:mt-16">
            <a href="#" class="inline-flex space-x-6">
              <span class="rounded-full bg-indigo-600/10 px-3 py-1 text-sm font-semibold leading-6 text-indigo-600 ring-1 ring-inset ring-indigo-600/10">
                What's new
              </span>
              <span class="inline-flex items-center space-x-2 text-sm font-medium leading-6 text-gray-600">
                <span>Just shipped v0.1.0</span>
                <svg
                  class="h-5 w-5 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            </a>
          </div> --%>
          <h1 class="mt-10 text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
            <span class="text-reBlue">Integrators </span> consume our APIs
          </h1>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            Explorers and wallets can consume our api and get all the information necessary for every transaction and smart contract interaction.
          </p>
          <div class="mt-10 flex items-center gap-x-6">
            <a href="#" class="bg-reBlue rounded re_button">
              Documentation
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
